{
  "name": "explore-github",
  "description": "Vue-Github-Explorer",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress --color --open",
    "prebuild": "mkdirp build && ncp src/assets build/assets",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue src test/*.js",
    "test": "./node_modules/.bin/jest --coverage",
    "publish": "node ./gh-publish.js",
    "dist": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/explore-github.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/explore-github/issues"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "avoriaz": "^6.3.0",
    "axios": "0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",

    "babel-plugin-transform-runtime": "^6.23.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "eslint": "^4.16.0",
    "eslint-plugin-vue": "4.2.0",
    "file-loader": "^1.1.6",
    "gh-pages": "1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "json-loader": "^0.5.7",
    "vue-jest": "^1.4.0",
    "node-sass": "^4.7.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "octicons": "7.1.0",
    "offline-plugin": "^4.9.0",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "source-map-loader": "^0.2.3",
    "url-loader": "^0.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "vue-google-adsense": "1.0.3",
    "vue-lazyload": "1.1.4",
    "vue-loader": "^13.7.0",
    "vue-script2": "2.0.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vue-ionicons": "1.1.3",
    "vuex": "3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "eslintIgnore": [
    "dist/*.js",
    "build/*.js",
    "config/*.js",
    "dist",
    "node_modules"
  ],
  "jest": {
    "coverageDirectory": "test/coverage",
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "src/([^\\.]*)$": "<rootDir>/src/$1.vue"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  }
}
